##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-03 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
diskguard_cleanup() {
    {
        unset title body footer msg cfg enabled_{plugin,status} input val var size \
            diskguard_{commands,debug,dir,enabled,loaded} \
            DISKGUARD_{PLUGIN_DIR,FUNC_DIR} \
            DISKGUARD_COLOR_{BLUE,BLUE_BOLD,BLUE_DIM,CYAN,CYAN_BOLD,CYAN_DIM,GREEN,GREEN_BOLD,GREY,GREY_BOLD,GREY_DIM,ITALIC,MAGENTA,MAGENTA_BOLD,MAGENTA_DIM,RED,RED_BOLD,YELLOW,YELLOW_BOLD,YELLOW_DIM,WHITE,WHITE_FLASH}

        printf '\e[s'                             # Save cursor location
        printf '\e[%d;%dr' 1 "$LINES"             # Reset scrollable region
        printf '\e[%d;%dH' "$LINES" 1             # Move to bottom line
        printf '\e[0K'                            # Clear the line
        printf '\e[u'                             # Restore cursor location
        tput cnorm                                # Make cursor visible

        # tput sgr0
        # tput rmcup                  # if smcup was used
    } &>/dev/null

    return 0
}

