##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-03 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
diskguard_current_values() {
# ────────────────────────────────────────────────────────────────────────
#  Load current configuration values (most likely the same as the default values)
# ────────────────────────────────────────────────────────────────────────
config_file="${ZPLUGINDIR}/diskguard/diskguard.conf"
diskguard_func_debug "grep config_file"
if [[ -f "${config_file}" &&  $(grep -q DISKGUARD_THRESHOLD= "${config_file}") ]] ; then
    source "${config_file}" && zshdg status
elif [[ -z "${DISKGUARD_THRESHOLD}" && -z "${DISKGUARD_SCAN_THRESHOLD}" && -z "${DISKGUARD_DEBUG}" ]]; then
    source "${ZPLUGINDIR}"/diskguard/functions/diskguard_defaults && "${ZPLUGINDIR}"/diskguard/functions/diskguard_write_config
    printf '%s\n' "Variables are empty. Default values loaded."
    return
elif [[ $DISKGUARD_THRESHOLD != "80" || $DISKGUARD_SCAN_THRESHOLD != "100" ]] ; then
diskguard_func_debug "Loading current values"
diskguard_func_debug "Loading $DISKGUARD_THRESHOLD"
    : ${DISKGUARD_THRESHOLD}    # Disk usage threshold (percentage)
diskguard_func_debug "Loading $DISKGUARD_SCAN_THRESHOLD"
    : ${DISKGUARD_SCAN_THRESHOLD}    # Size threshold for deep checking (bytes)
diskguard_func_debug "Loading $DISKGUARD_VAR_DEBUG"
    : ${DISKGUARD_VAR_DEBUG}
diskguard_func_debug "Loading $DISKGUARD_ENABLED"
    : ${DISKGUARD_ENABLED}
diskguard_func_debug "Loading $DISKGUARD_COMMANDS"
    : ${DISKGUARD_COMMANDS:="cp mv rsync"}    # Commands to wrap (space-separated)
else
    zshdg status
    printf '%s\n' "No changes detected. Showing default values."
    return
fi
# ──────────────────────────────────────────────────────────────────────────
    local -a title body footer space_left debug_status gib mib threshold_default

    gib=$(printf '%.2f' "(( $DISKGUARD_SCAN_THRESHOLD / 10.73741824 ))")
    mib=$(printf '%.2f' "(( $DISKGUARD_SCAN_THRESHOLD / 1.048576 ))")
    space_left="$(( 100 - ${DISKGUARD_THRESHOLD} ))"

    if [[ $DISKGUARD_VAR_DEBUG == 0 ]]; then
        debug_status="${DISKGUARD_COLOR_RED}disabled${DISKGUARD_COLOR_NC}"
    else
        debug_status="${DISKGUARD_COLOR_GREEN}enabled${DISKGUARD_COLOR_NC}"
    fi

    if [[ ${DISKGUARD_ENABLED} == 1 ]]; then
        local enabled_status="${DISKGUARD_COLOR_GREEN}enabled${DISKGUARD_COLOR_NC}"
    else
        local enabled_status="${DISKGUARD_COLOR_RED}disabled${DISKGUARD_COLOR_NC}"
    fi

    title=(${DISKGUARD_COLOR_YELLOW}"Current Values${DISKGUARD_COLOR_NC}")
    body=("
Threshold        = ${DISKGUARD_COLOR_CYAN}${DISKGUARD_THRESHOLD}${DISKGUARD_COLOR_GREY}%%${DISKGUARD_COLOR_NC}
    ${DISKGUARD_COLOR_GREY}╰─ warns if disk space running on empty (< ${space_left}%%)

Scan Threshold   = ${DISKGUARD_COLOR_CYAN}${DISKGUARD_SCAN_THRESHOLD}${DISKGUARD_COLOR_NC}${DISKGUARD_COLOR_GREY} MB (= ${mib} MiB = ${gib} GiB)${DISKGUARD_COLOR_NC}

Plugin status    = ${DISKGUARD_COLOR_CYAN}${enabled_status}${DISKGUARD_COLOR_NC}
Debug Mode       = ${DISKGUARD_COLOR_CYAN}${debug_status}${DISKGUARD_COLOR_NC}

${DISKGUARD_COLOR_GREY}not meant to be changed:${DISKGUARD_COLOR_NC}
Command Wrappers = ${DISKGUARD_COLOR_BLUE}${DISKGUARD_COMMANDS}${DISKGUARD_COLOR_NC}
    ")
    footer=("Run ${DISKGUARD_COLOR_GREEN}zshdg${DISKGUARD_COLOR_NC} to learn how to change values.")
    diskguard_print_box \
        "${title[@]}" \
        "${body[@]}" \
        "${footer[@]}" \
        "" \
        ""
}

diskguard_default_values() {
# ────────────────────────────────────────────────────────────────────────
#  Configuration defaults most likely the same as current values
#  They are set in the main plugin file. Run 'zshdg' to learn how to change
#  them using the command line
# ────────────────────────────────────────────────────────────────────────
# Disk usage threshold (percentage)
DISKGUARD_THRESHOLD=80

# Size threshold for deep checking (bytes)
DISKGUARD_SCAN_THRESHOLD=100  # 100 MiB

# Enable debug output
DISKGUARD_VAR_DEBUG=0

# Enable/disable the plugin
DISKGUARD_ENABLED=1

# Commands to wrap (space-separated)
DISKGUARD_COMMANDS="cp mv rsync"
# ──────────────────────────────────────────────────────────────────────────
    local -a title body footer space_left debug_status gib threshold_default

    gib=$(printf '%.2f' "(( $DISKGUARD_SCAN_THRESHOLD / 10.73741824 ))")
    mib=$(printf '%.2f' "(( $DISKGUARD_SCAN_THRESHOLD / 1.048576 ))")
    space_left="$(( 100 - ${DISKGUARD_THRESHOLD} ))"
diskguard_func_debug "Loading default values"
    if [[ $DISKGUARD_VAR_DEBUG == 0 ]]; then
        debug_status="${DISKGUARD_COLOR_RED}disabled${DISKGUARD_COLOR_NC}"
    else
        debug_status="${DISKGUARD_COLOR_GREEN}enabled${DISKGUARD_COLOR_NC}"
    fi

    if [[ ${DISKGUARD_ENABLED} == 1 ]]; then
        local enabled_status="${DISKGUARD_COLOR_GREEN}enabled${DISKGUARD_COLOR_NC}"
    else
        local enabled_status="${DISKGUARD_COLOR_RED}disabled${DISKGUARD_COLOR_NC}"
    fi

    title=(${DISKGUARD_COLOR_YELLOW}"Default Values${DISKGUARD_COLOR_NC}")
    body=("
Threshold        = ${DISKGUARD_COLOR_CYAN}${DISKGUARD_THRESHOLD}${DISKGUARD_COLOR_GREY}%%${DISKGUARD_COLOR_NC}
    ${DISKGUARD_COLOR_GREY}╰─ warns if disk space running on empty (< ${space_left}%%)

Scan Threshold   = ${DISKGUARD_COLOR_CYAN}${DISKGUARD_SCAN_THRESHOLD}${DISKGUARD_COLOR_NC}${DISKGUARD_COLOR_GREY} MB (= ${mib} MiB = ${gib} GiB)${DISKGUARD_COLOR_NC}

Plugin status    = ${DISKGUARD_COLOR_CYAN}${enabled_status}${DISKGUARD_COLOR_NC}
Debug Mode       = ${DISKGUARD_COLOR_CYAN}${debug_status}${DISKGUARD_COLOR_NC}

${DISKGUARD_COLOR_GREY}not meant to be changed:${DISKGUARD_COLOR_NC}
Command Wrappers = ${DISKGUARD_COLOR_BLUE}${DISKGUARD_COMMANDS}${DISKGUARD_COLOR_NC}
    ")
    footer=("Run ${DISKGUARD_COLOR_GREEN}zshdg${DISKGUARD_COLOR_NC} to learn how to change values.")
    diskguard_print_box \
        "${title[@]}" \
        "${body[@]}" \
        "${footer[@]}" \
        "" \
        ""
}
