##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-03 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
# ──────────────────────────────────────────────────────────────────
# Format size in human-readable format (Bytes, KiB, MiB, GiB)
# ──────────────────────────────────────────────────────────────────
diskguard_format_size() {
    local LC_ALL=C
    local bytes=$1
    local gib rem_gib mb rem_mb mib rem_mib kib tib rem_tib

    [[ "$bytes" =~ ^[0-9]+$ ]] || { echo "n/a"; return 1; }

    (( tib = bytes / 1099511627776 ))
    (( rem_tib = (bytes % 1099511627776) * 100 / 1099511627776 ))

    if (( tib > 0 )); then
        printf "%d.%02d TiB\n" "$tib" "$rem_tib"
        echo "${tib}.${rem_tib} TiB"
        return 0
    fi

    (( gib = bytes / 1073741824 ))
    (( rem_gib = (bytes % 1073741824) * 100 / 107374182 ))

    if (( gib > 0 )); then
        printf "%d.%02d GiB\n" "$gib" "$rem_gib"
        echo "${gib}.${rem_gib} GiB"
        return 0
    fi

    (( mb = bytes / 1000000 ))
    (( rem_mb = (bytes % 1000000) * 100 / 1000000 ))

    if (( mb > 0 )); then
        printf "%d.%02d MB\n" "$mb" "$rem_mb"
        echo "${mb}.${rem_mb} MB"
        return 0
    fi

    (( mib = bytes / 1048576 ))
    (( rem_mib = (bytes % 1048576) * 100 / 104857 ))

    if (( mib > 0 )); then
        printf "%d.%02d MiB\n" "$mib" "$rem_mib"
        echo "${mib}.${rem_mib} MiB"
        return 0
    fi

    (( kib = bytes / 1024 ))
    (( rem_kib = (bytes % 1024) * 100 / 1024 ))
    if (( kib > 0 )); then
        printf "%d.%02d MB\n" "$kib" "$rem_kib"
        echo "${kib} KiB"
    fi

    echo "${bytes} Bytes"
}

# ──────────────────────────────────────────────────────────────────
# Quick size calculation (files only, no directories)
# Returns 1 if directories are found (needs deep check)
# ──────────────────────────────────────────────────────────────────
diskguard_quick_size() {
    local LC_ALL=C
    local total=0
    local item size

    for item in "$@"; do
        [[ "$item" == -* ]] && continue
        [[ ! -e "$item" ]] && continue

        if [[ -f "$item" ]]; then
            size=$(command stat -c%s "$item" 2>/dev/null || command stat -f%z "$item" 2>/dev/null || echo 0)
            [[ "$size" =~ ^[0-9]+$ ]] || size=0
            (( total += size ))
        elif [[ -d "$item" ]]; then
            return 1  # Needs deep check
        fi
    done

    echo $total
    return 0
}

# ──────────────────────────────────────────────────────────────────
# Deep size calculation (includes directories)
# ──────────────────────────────────────────────────────────────────
diskguard_deep_size() {
    local LC_ALL=C
    local total=0
    local item size

    for item in "$@"; do
        [[ "$item" == -* ]] && continue
        [[ ! -e "$item" ]] && continue

        if [[ -f "$item" ]]; then
            size=$(command stat -c%s "$item" 2>/dev/null || command stat -f%z "$item" 2>/dev/null || echo 0)
        elif [[ -d "$item" ]]; then
            size=$(command du -sb "$item" 2>/dev/null | cut -f1 || echo 0)
        else
            size=0
        fi
        [[ "$size" =~ ^[0-9]+$ ]] || size=0
        (( total += size ))
    done

    echo $total
}
