##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-03 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
diskguard_write_config() {
#diskguard_func_debug "${DISKGUARD_COLOR_CYAN}diskguard_write_config:${DISKGUARD_COLOR_NC} Reached function diskguard_write_config" >&2
    emulate -L zsh
    local config_file
    config_file="${ZPLUGINDIR}/diskguard/diskguard.conf"

    if [[ ${DISKGUARD_DEBUG} != 1 ]] ; then
        local DISKGUARD_VAR_DEBUG
        DISKGUARD_VAR_DEBUG="${DISKGUARD_COLOR_GREY}0 (or not set)${DISKGUARD_COLOR_NC}"
    else
        DISKGUARD_VAR_DEBUG="${DISKGUARD_COLOR_YELLOW}${DISKGUARD_DEBUG}${DISKGUARD_COLOR_NC}"
    fi
        # Securely open file: own file descriptor → UI can never get in
        exec {dgcfgfd}>"${config_file}" || {
            print -P "%F{red}Error:%f cannot open FD (File Descriptor) for ${config_file}" >&2
            return 1
       }
        {
            print -- '# ╭───────────────────────────────────────────────────────────────╮'
            print -- '# │ DiskGuard Configuration                                       │'
            print -- '# │ Automatically generated by zsh plugin DiskGuard               │'
            print -- '# ╰───────────────────────────────────────────────────────────────╯'
            print -- '# Disk space threshold'
            print -- "typeset -g DISKGUARD_THRESHOLD=${DISKGUARD_THRESHOLD:q}"
            print -- ''
            print -- '# Size threshold for deep checking (bytes)'
            print -- "typeset -g DISKGUARD_SCAN_THRESHOLD=${DISKGUARD_SCAN_THRESHOLD:q}"
            print -- ''
            print -- '# Debug output 1=enabled / 0=disabled'
            print -- "typeset -g DISKGUARD_DEBUG=${DISKGUARD_DEBUG:q}"
            print -- ''
            print -- '# Plugin 1=enabled / 0=disabled'
            print -- "typeset -g DISKGUARD_ENABLED=0"
            print -- ''
            print -- '# Commands to wrap (space-separated)'
            print -- '# NOT MEANT TO BE CHANGED!'
            print -- "DISKGUARD_COMMANDS=\"cp mv rsync\""
            print -- '# ╭───────────────────────────────────────────────────────────────╮'
            print -- "# │  generated: $(date +%d-%m-%Y), $(date +%H:%M:%S)                              │"
            print -- '# ╰───────────────────────────────────────────────────────────────╯'
            print -- "# Generation date & time: $(date +%d-%m-%Y), $(date +%H:%M:%S)"
            print -- ''
        }>&$dgcfgfd
        exec {dgcfgfd}>&- # close file descriptor
        config_file="${ZPLUGINDIR}/diskguard/diskguard.conf"
        local -a title body footer
        title=("${DISKGUARD_COLOR_YELLOW}Configuration settings")
        body=(
"${DISKGUARD_COLOR_CYAN}Threshold${DISKGUARD_COLOR_NC}        = ${DISKGUARD_COLOR_BLUE}${DISKGUARD_THRESHOLD}%%${DISKGUARD_COLOR_NC}
${DISKGUARD_COLOR_CYAN}Scan Threshold${DISKGUARD_COLOR_NC}   = ${DISKGUARD_COLOR_BLUE}$(_diskguard_format_size ${DISKGUARD_SCAN_THRESHOLD})${DISKGUARD_COLOR_NC}
${DISKGUARD_COLOR_CYAN}Debug Status${DISKGUARD_COLOR_NC}     = ${DISKGUARD_VAR_DEBUG}${DISKGUARD_COLOR_NC}
${DISKGUARD_COLOR_CYAN}Wrapped Commands${DISKGUARD_COLOR_NC} = ${DISKGUARD_COLOR_BLUE}${DISKGUARD_COMMANDS}${DISKGUARD_COLOR_NC}")

        footer=("Configuration has been written to
${DISKGUARD_COLOR_BLUE}${config_file}${DISKGUARD_COLOR_NC}
Press any key to continue...")
        clear
        diskguard_print_box \
        "${title[@]}" \
        "${body[@]}" \
        "${footer[@]}"
        read -sk1
        return 0
}

#DISKGUARD_SCRIPT
